{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-contacts": "^7.0.0",
    "expo-location": "^7.0.0",
    "expo-svg-uri": "^1.1.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-maps": "^0.25.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.7",
    "react-navigation-hooks": "^1.0.3",
    "react-navigation-stack": "^1.8.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/react-navigation": "^3.0.8",
    "@types/react-redux": "^7.1.4",
    "@types/react-test-renderer": "^16.9.0",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-preset-expo": "^7.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.4.5"
  },
  "private": true,
  "jest": {
    "preset": "react-native"
  }
}
